# MzzUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mazhanzhu/myutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazhanzhu/myutils/: Activity_Main.java
app/src/main/java/com/mazhanzhu/myutils/adapter/: Adapter_cons.java  MainAdapter.java
app/src/main/java/com/mazhanzhu/myutils/base/: BaseAc_VB.java  BaseApp.java  BaseDialog.java  BaseFm_VB.kt  CrashHandler_Ma.java  HttpLogging.java  Http_Net.java  Impl_DayTxt.java  NetInterface.java
app/src/main/java/com/mazhanzhu/myutils/bean/: BeanMzz.java  Bean_DayTxt.java
app/src/main/java/com/mazhanzhu/myutils/fm/: Main_FmTab1.java  Main_FmTab2.java  Main_FmTab3.java
app/src/main/java/com/mazhanzhu/myutils/ui/: Ac_Contacts.java  Ac_GPS.java  Ac_Splash.java
app/src/main/java/com/mazhanzhu/myutils/view/: PassengerLoading.java
app/src/main/res/color/: color_main.xml  color_tab.xml  color_up.xml  logo_txt_select.xml  select_main_home_txt.xml
app/src/main/res/drawable/: bg_main_home.xml  bg_main_three.xml  bg_main_two.xml  bg_progressbar.xml  bg_white_7.xml  ic_baseline_account_box_24.xml  ripple_main.xml  sp_loading.xml
app/src/main/res/drawable-v21/: ripple_main.xml
app/src/main/res/layout/: ac_contacts.xml  ac_gps.xml  ac_splash.xml  activity_main.xml  drawer_header.xml  header.xml  item_cons.xml  loading_dialog.xml  main_fmtab1.xml  main_fmtab2.xml  main_fmtab3.xml  main_item.xml  recyclerrefresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mazhanzhu/myutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/mazhanzhu/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/mazhanzhu/utils/: DividerItemDecoration_Ma.java  Log_Ma.java  MzzAESTool.java  MzzActivityTool.java  MzzAppUtils.java  MzzBarTool.java  MzzDeviceTool.java  MzzDoubleUtil.java  MzzEncryptTool.java  MzzFileTool.java  MzzGlide.java  MzzIntentTool.java  MzzJsonUtils.java  MzzPhotoTool.java  MzzPxUtils.java  MzzTimeTool.java  MzzToastUtils.java  MzzZipTool.java  RxDeviceTool.java  ThreadPoolUtils.java
utils/src/main/java/com/mazhanzhu/utils/bean/: Bean_WLData.java
utils/src/main/java/com/mazhanzhu/utils/gps/: MzzDistanceUtils.java  MzzGPSCheckUtils.java  MzzMapDistance.java
utils/src/main/java/com/mazhanzhu/utils/view/: CountDownProgressView.java  GlideRoundTransUtils.java  MzzCountDownProgressView.java  MzzShapeImageView.java  SelectorAttrs.java  ShapeImageView.java
utils/src/main/res/values/: attrs.xml  dimens.xml
utils/src/test/java/com/mazhanzhu/utils/: ExampleUnitTest.java
